<!DOCTYPE html>
<!-- Alyssa Calleros and Alora Cochrane-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Pollution Patrol - About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>

<header>
    <h1>About Us</h1>
</header>

<div class="aboutGroup">
    <img class="about-pics" src="images/alyssaPic.jpg" alt="Picture of Alyssa Calleros">
    <div class="aboutText">
        <h2>Alyssa Calleros</h2>
        <p>Alyssa is a fourth year Communication Design student with a concentration of Game Design at CSUMB. She has
            also
            earned an Associates degree in Computer Science at College of the Canyons. After last semester's success of
            working on <a href="https://ghosttoast-games.itch.io/kitten-korral">Kitten Korral</a>, she's excited and
            eager
            to continue creating games.</p>
    </div>
</div>


<div class="aboutGroup">
 <img class="about-pics" src="images/aloracochrane.jpg" alt="Picture of Alora Cochrane">
    <div class="aboutText">
        <h2>Alora Cochrane</h2>
        <p>Alora Cochrane is a Senior Communication Design (Game Design) major at CSUMB. 
            She transferred in as a junior in 2024 after completing her Associates in Mass Communication 
            and Studio Arts at Yuba Community College in Marysville,CA. She is most excited to learn how to
             use Javascript to make her websites more functional and create games. </p>

    </div>
</div>

<a href="index.html" class="linkBottom">Back</a>

<footer>

</footer>

</html>