<!DOCTYPE html>
<!-- Alyssa Calleros and Alora Cochrane-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Pollution Patrol</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<header>
    <h1>Pollution Patrol</h1>
</header>

<div id="paragraph">
    <p>Explore the deep sea and save the ocean from the perils of pollution. Learn about pollution, clean up the ocean,
        and make new sea friends along the way! Collect all your findings in the Scuba Scout Guide!
    </p>

    <p>A downwards scroll point-and-click game where kids can explore the sea as a Scuba Scout. An educational web game
        where kids will not only learn about sea life but the affects of pollution in the ocean, inspiring them to take
        better care of the planet.
    </p>
</div>

<div id="content">
    <div class="images-row">
        <img class="images"src="images/image1.jpg" alt="Diver and Angler fish">
        <img class="images"src="images/image2.jpg" alt="Diver swimming">
        <img class="images"src="images/image3.jpg" alt="Sea life journal">
    </div>
    <div class="images-row">
        <div class="captions">
            <p>Diver swimming with anglerfish, showing 
                an example of information pop ups in the game.
            </p>
            <p>Diver swimming and showing title and information 
                pop ups for both fish and pollutants.
            </p>
            <p> An example of the Scuba Scout Guide, and how
                it displays sea creatures and pollutants. 
            </p>
        </div>
        
    </div>
    <div class="images-row">
        <img class="big-image" src="images/image_cst350.jpg" alt="Diver and Angler fish">
    </div>
   
</div>

<a href="about.html" class="linkBottom">About Us</a>

<footer>

</footer>

</html>